<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>1d53c8a2-5ac5-41ff-b875-d3382cb275ad</UserSecretsId>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaturdayQuizWeb\SaturdayQuizWeb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\2019_07_20_quiz.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\metadata-api-response.json" />
      <Content Include="TestData\metadata-api-response.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\metadata-rss-response.xml" />
      <Content Include="TestData\metadata-rss-response.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\2019-07-20-quiz.html" />
      <Content Include="TestData\2019-07-20-quiz.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
