# saturday-quiz-web

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  TYPESCRIPT_CONVERSION.md  WARP.md  saturday-quiz-web.sln  saturday-quiz-web.slnx
.circleci/: config.yml
.github/: dependabot.yml  dependabot_auto_merge_minor.yml
.github/workflows/: build-and-test-pr.yml  (+7 more)
Artwork/: icon.afdesign
SaturdayQuizWeb/: GlobalUsings.cs  Program.cs  SaturdayQuizWeb.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
SaturdayQuizWeb.GuardianIntegrationTests/: SaturdayQuizWeb.GuardianIntegrationTests.csproj
SaturdayQuizWeb.GuardianIntegrationTests/Services/: QuizMetadataServiceTests.cs  QuizServiceTests.cs
SaturdayQuizWeb.IntegrationTests/: ConfigOptionsLoader.cs  GlobalUsings.cs  SaturdayQuizWeb.IntegrationTests.csproj  appsettings.json
SaturdayQuizWeb.IntegrationTests/Api/: QuizApiTests.cs  QuizMetadataApiTests.cs  SwaggerTests.cs
SaturdayQuizWeb.IntegrationTests/Clients/: GuardianApiClientTests.cs  GuardianRssClientTests.cs
SaturdayQuizWeb.IntegrationTests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs  WebServerTests.cs
SaturdayQuizWeb.IntegrationTests/Services/: QuizMetadataServiceTest.cs  QuizMetadataServiceTests.cs  QuizServiceTests.cs
SaturdayQuizWeb.IntegrationTests/WebServer/: CustomWebApplicationFactory.cs  WebServerTests.cs
SaturdayQuizWeb.JavaScriptTests/: NOTES-TO-SELF.md  Presenter.test.js  Program.cs  package-lock.json  package.json  tsconfig.json
SaturdayQuizWeb.UnitTests/: GlobalUsings.cs  SaturdayQuizWeb.UnitTests.csproj  Utf8ContentTypeProviderTests.cs
SaturdayQuizWeb.UnitTests/Clients/: GuardianApiClientTests.cs  GuardianRssClientTests.cs
SaturdayQuizWeb.UnitTests/Extensions/: DateTimeExtensionsTests.cs  HttpResponseExtensionsTests.cs  RegexBuilderExtensionsTests.cs  TimeSpanExtensionsTests.cs
SaturdayQuizWeb.UnitTests/Models/: QuestionModelTests.cs  QuizMetadataTests.cs
SaturdayQuizWeb.UnitTests/Services/: HtmlServiceTest.cs  HtmlServiceTests.cs  QuizMetadataServiceTests.cs  QuizServiceTests.cs
SaturdayQuizWeb.UnitTests/Services/Parsing/: HtmlStripperTests.cs  QuestionAssemblerTests.cs  SectionExtractorTest.cs  SectionExtractorTests.cs  SectionSplitterTests.cs
SaturdayQuizWeb.UnitTests/TestData/: metadata-api-response.json  metadata-rss-response.xml
SaturdayQuizWeb.UnitTests/Utils/: Utf8ContentTypeProviderTests.cs
SaturdayQuizWeb.UnitTests/Wrappers/: DateTimeWrapperTests.cs
SaturdayQuizWeb/Api/: GuardianApi.cs
SaturdayQuizWeb/Clients/: GuardianApiClient.cs  GuardianRssClient.cs  GuardianWebsiteClient.cs  IGuardianApiClient.cs  IGuardianClient.cs  IGuardianQuizMetadataClient.cs  IGuardianRssClient.cs
SaturdayQuizWeb/Clients/HttpClients/: GuardianApiHttpClient.cs  GuardianWebsiteHttpClient.cs  IGuardianApiHttpClient.cs  IGuardianHttpClient.cs  IGuardianWebsiteHttpClient.cs  README.md
SaturdayQuizWeb/Config/: GuardianConfig.cs  SaturdayQuizConfig.cs
SaturdayQuizWeb/Controllers/: QuizController.cs  QuizMetadataController.cs
SaturdayQuizWeb/Dtos/: QuestionDto.cs  QuizDto.cs  QuizMetadataDto.cs
SaturdayQuizWeb/Extensions/: DateTimeExtensions.cs  HttpResponseExtensions.cs  RegexBuilderExtensions.cs  TimeSpanExtensions.cs
SaturdayQuizWeb/Model/: Error.cs  QuestionModel.cs  QuestionType.cs  Quiz.cs  QuizMetadata.cs
SaturdayQuizWeb/Model/Api/: GuardianApiQuizSummary.cs  GuardianApiResponse.cs
SaturdayQuizWeb/Model/Parsing/: Sections.cs
SaturdayQuizWeb/Models/: QuestionModel.cs  QuestionType.cs  Quiz.cs  QuizMetadata.cs
SaturdayQuizWeb/Models/Parsing/: Sections.cs
SaturdayQuizWeb/Properties/: launchSettings.json
SaturdayQuizWeb/Scripts/: Presenter.ts  Question.ts  QuestionScore.ts  QuestionType.ts  Quiz.ts  QuizMetadata.ts  QuizRepository.ts  Scene.ts  SceneType.ts  ScoreRepository.ts  View.ts  index.ts  jqueryModule.ts  test.ts
SaturdayQuizWeb/Services/: DateTimeService.cs  GuardianApiClient.cs  GuardianApiHttpService.cs  GuardianApiService.cs  GuardianRssClient.cs  GuardianRssService.cs  GuardianScraperHttpService.cs  GuardianWebsiteClient.cs  GuardianWebsiteService.cs  HtmlException.cs  HtmlService.cs  IHtmlService.cs  IQuizMetadataService.cs  IQuizService.cs  OldHtmlService.cs  QuizMetadataService.cs  QuizService.cs
SaturdayQuizWeb/Services/Parsing/: HtmlStripper.cs  IHtmlStripper.cs  IQuestionAssembler.cs  ISectionExtractor.cs  ISectionSplitter.cs  ParsingConstants.cs  ParsingException.cs  QuestionAssembler.cs  SectionExtractor.cs  SectionSplitter.cs
SaturdayQuizWeb/Utils/: ConfigVariables.cs  Constants.cs  RegexBuilderExtensions.cs  Utf8ContentTypeProvider.cs
SaturdayQuizWeb/Wrappers/: DateTimeWrapper.cs  IDateTimeWrapper.cs
SaturdayQuizWeb/wwwroot/: index.html
SaturdayQuizWeb/wwwroot/css/: styles.css  styles.css.map  styles.less
SaturdayQuizWeb/wwwroot/js/: Presenter.js  Presenter.js.map  Question.js  Question.js.map  QuestionScore.js  QuestionScore.js.map  QuestionType.js  QuestionType.js.map  Quiz.js  Quiz.js.map  QuizMetadata.js  QuizMetadata.js.map  QuizRepository.js  QuizRepository.js.map  Scene.js  Scene.js.map  SceneType.js  SceneType.js.map  ScoreRepository.js  ScoreRepository.js.map  View.js  View.js.map  index.js  index.js.map  jqueryModule.js  jqueryModule.js.map  test.js  test.js.map
SaturdayQuizWeb/wwwroot/script/: CalendarDate.js  Controller.js  DateWrapper.js  FetchWrapper.js  LocalStorageWrapper.js  LocalStore.js  Logger.js  Logger.ts  NavigatorWrapper.js  Presenter.js  Question.js  QuestionScore.js  Quiz.js  QuizCache.js  QuizMetadata.js  QuizRepository.js  Scene.js  ScoreRepository.js  TimeSpan.js  View.js  index.js  jqueryModule.js  package-lock.json  package.json  tsconfig.json
SaturdayQuizWeb/wwwroot/script/src/: CalendarDate.ts  DateWrapper.ts  FetchWrapper.ts  LocalStorageWrapper.ts  LocalStore.ts  Logger.ts  NavigatorWrapper.ts  Presenter.ts  Question.ts  QuestionScore.ts  Quiz.ts  QuizCache.ts  QuizRepository.ts  Scene.ts  ScoreRepository.ts  TimeSpan.ts  View.ts  index.ts  jqueryModule.ts
(+58 files in other folders)
