// ---------- Variables ----------

// Colours
:root {
  --colour-background: #f0f0f0;
  --colour-foreground: #222;
  --colour-foreground-highlight: #d62;
  --colour-foreground-dimmed: #444;
  --colour-foreground-very-dimmed: #666;

  @media (prefers-color-scheme: dark) {
    --colour-background: #222;
    --colour-foreground: #ddd;
    --colour-foreground-highlight: #fd0;
    --colour-foreground-dimmed: #555;
    --colour-foreground-very-dimmed: #333;
  }
}

// Dimensions
@dimen-outer-padding: 50px;
@dimen-indent: 60px;
@dimen-title-top-margin: 30px;
@dimen-answer-top-margin: 10px;
@dimen-score-button-size: 50px;
@dimen-score-border-thickness: 2px;
@dimen-buttons-container-height: @dimen-score-button-size + @dimen-outer-padding;
@font-size-date: 16pt;
@font-size-title: 40pt;
@font-size-question: 24pt;
@font-size-what-links: 12pt;
@font-size-button-icon-large: 36px;
@font-size-button-icon-small: 30px;

// Mobile dimensions
@dimen-outer-padding-mobile: 25px;
@dimen-buttons-container-height-mobile: @dimen-score-button-size + @dimen-outer-padding-mobile;

// Fonts
@font-family: 'Open Sans', sans-serif;
@font-weight-light: 300;
@font-weight-heavy: 700;

// ---------- Mixins ----------

.indented() {
  margin-left: @dimen-indent;
}

.non-indented() {
  margin-left: 0;
}

.inactive-button() {
  border-color: var(--colour-foreground-very-dimmed);
  background-color: var(--colour-background);
  color: var(--colour-foreground-highlight);
}

.active-button() {
  border-color: var(--colour-foreground-highlight);
  background-color: var(--colour-foreground-highlight);
  color: var(--colour-background);
}

// ---------- Rules ----------

* {
  font-family: @font-family;
  font-weight: @font-weight-light;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: var(--colour-background);
  color: var(--colour-foreground);
}

.hidden {
  opacity: 0;
}

#loader-container {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;

  #loader {
    height: 20px;
    width: 40px;
    background-color: var(--colour-foreground-highlight);
    border-radius: 10px;
    animation: 1s infinite ease-in-out spin;
  }
}

@keyframes spin {
  from { transform: rotate(0deg) }
  to { transform: rotate(360deg) }
}

#quiz-container {
  display: flex;
  flex-flow: column;
  height: 100%;
  justify-content: space-between;

  #question-container {
    flex: 0 1 auto;
    padding: @dimen-outer-padding;
  }
  #title-container {
    flex: 0 1 auto;
  }
  #buttons-container {
    position: relative;
    flex: 0 0 @dimen-buttons-container-height;
  }
}

#page-title {
  div {
    text-align: center;
  }
}

#quiz-date {
  color: var(--colour-foreground-highlight);
  font-size: @font-size-date;
  text-transform: uppercase;
}

#title {
  color: var(--colour-foreground);
  font-size: @font-size-title;
}

#total-score {
  color: var(--colour-foreground-highlight);
  font-size: @font-size-date;
}

#question-what-links {
  .indented;
  visibility: hidden;
  color: var(--colour-foreground-dimmed);
  font-size: @font-size-what-links;
  font-weight: @font-weight-heavy;
  text-transform: uppercase;
  i {
    vertical-align: middle !important;
  }
  &.visible {
    visibility: visible;
  }
}

#question-number {
  color: var(--colour-foreground);
  font-size: @font-size-question;
  float: left;
}

#question {
  .indented;
  color: var(--colour-foreground);
  font-size: @font-size-question;
}

#answer {
  .indented;
  color: var(--colour-foreground-highlight);
  font-size: @font-size-question;
  margin-top: @dimen-answer-top-margin;
}

#nav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  flex-direction: row;
  div {
    flex: 1;
  }
}

#buttons-container {
  div {
    position: absolute;
    z-index: 200;

    width: @dimen-score-button-size;
    height: @dimen-score-button-size;
    border: @dimen-score-border-thickness solid var(--colour-foreground-very-dimmed);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .button {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
  }

  .right {
    right: @dimen-outer-padding;
  }

  .left {
    left: @dimen-outer-padding;
  }

  #score-tick {
    background-color: var(--colour-background);
    color: var(--colour-background);

    &.full {
      .active-button;
    }
    &.half {
      .inactive-button;
    }
    .button {
      font-size: @font-size-button-icon-large;
      font-weight: bold;
    }
  }

  #score-share {
    .inactive-button;

    .button {
      font-size: @font-size-button-icon-small;
    }

    &:active {
      .active-button;
    }
  }

  #skip-to-answers {
    .inactive-button;

    .button {
      font-size: @font-size-button-icon-large;
    }

    &.selected {
      .active-button;
    }
  }
}

@media(max-width: 700px) {
  #quiz-container {
    #question-container {
      padding: @dimen-outer-padding-mobile;
    }
    #buttons-container {
      flex-basis: @dimen-buttons-container-height-mobile;
    }
  }
  #buttons-container {
    .left {
      left: @dimen-outer-padding-mobile;
    }
    .right {
      right: @dimen-outer-padding-mobile;
    }
  }
  #question-what-links {
    .non-indented;
  }
  #question-number {
    float: none;
    display: inline;
    &::after {
      content: " "
    }
  }
  #question {
    .non-indented;
    display: inline;
  }
  #answer {
    .non-indented;
  }
}
